cabal-version:       2.4
-- Initial package description 'myhome-backend.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                myhome-backend
version:             0.1.0.0
synopsis:            Backend Server for My Home Application
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              autotaker
maintainer:          autotaker@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules: MyHome.Main
                 , MyHome.Schema
                 , MyHome.Form
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , Spock ^>= 0.13.0.0
                     , aeson ^>= 1.4.4.0
                     , mysql-haskell ^>= 0.8.4.2
                     , mtl  ^>= 2.2.2
                     , resource-pool
                     , transformers
                     , persistent ^>= 2.9.2
                     , persistent-mysql-haskell ^>= 0.5.2
                     , persistent-template ^>= 2.6.0
                     , wai-extra ^>= 3.0.26
                     , monad-logger
                     , text
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable myhome-backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , myhome-backend
  hs-source-dirs:      app 
  default-language:    Haskell2010
