cabal-version:       2.4
-- Initial package description 'myhome-backend.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                myhome-backend
version:             0.1.0.0
synopsis:            Backend Server for My Home Application
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              autotaker
maintainer:          autotaker@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules: MyHome.Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , scotty ^>= 0.11.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable myhome-backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , myhome-backend
  hs-source-dirs:      app 
  default-language:    Haskell2010
